{
  "name": "DeletePriority",
  "connectionId": "3ee648e2-6d8b-49ad-babf-a6d85f12bb92",
  "connectionName": {
    "tr-TR": "SystemDefultConnection"
  },
  "connectionType": 1,
  "description": {},
  "id": null,
  "properties": {
    "cacheTTL": 60000,
    "cacheType": "Memory",
    "enableCache": true,
    "timeout": 60,
    "commandText": "UPDATE E_ITRM_PriorityEdit SET DELETEDAT=GETDATE(), DELETEDBY={{userId}} WHERE DOCUMENTID={{documentId}}",
    "parameters": [
      {
        "caption": "",
        "isActive": true,
        "isRequired": true,
        "key": "userId",
        "value": "%User.Id%",
        "valueType": 3,
        "length": 255,
        "subType": null
      },
      {
        "caption": "",
        "isActive": true,
        "isRequired": true,
        "key": "documentId",
        "value": "0",
        "valueType": 1,
        "length": 255,
        "subType": null
      }
    ],
    "commandType": 1,
    "executionType": 2
  },
  "structure": {
    "columns": [],
    "returnType": null
  }
}